### Test JWT authentication

# POST /login
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
  "email": "alice@example.com",
  "password": "password123"
}

###

# GET /profile
GET http://localhost:3000/profile
Authorization: Bearer <JWT_TOKEN>

### Test product routes

# GET /products
GET http://localhost:3000/products
###

# GET /products/:id
GET http://localhost:3000/products/644427094d73f707aad1bbb0
###

# POST /products
POST http://localhost:3000/products
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
    "name": "Test Product",
    "description": "A product for testing purposes",
    "price": 9.99
}
###

# PUT /products/:id
PUT http://localhost:3000/products/60e98ef32fbcb720d49c8b72
Content-Type: application/json
Authorization: Bearer <JWT_TOKEN>

{
    "name": "Updated Test Product",
    "description": "An updated product for testing purposes",
    "price": 14.99
}
###

# DELETE /products/:id
DELETE http://localhost:3000/products/60e98ef32fbcb720d49c8b72
Authorization: Bearer <JWT_TOKEN>
